@@ -0,0 +1,177 @@
<!DOCTYPE html>
<!--This is for homepage-->





<html>
<title>PATTERNS OF ATTITUDE CHANGE| homepage</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: underline;
}

body,h1,h2,h3,h4,h5,h6 {font-family: 'EB Garamond', serif;}
.myLink {display: none}
</style>


<!-- Navigation Bar -->
<div class="w3-display-container">
  <div class="w3-bar w3-top w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button"><h3>Patterns of Attitude Change</h3></a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button"><h4>Introduction</h4></a>
      <a href="#data" class="w3-bar-item w3-button"><h4>Data</h4></a>
      <a href="#database" class="w3-bar-item w3-button"><h4>Database</h4></a>
      <a href="#contact" class="w3-bar-item w3-button"><h4>Contact Us</h4></a>
    </div>
  </div>
  </div>

<!-- Banner Image -->
<header class="w3-display-container w3-display-light-grey w3-content w3-wide" style="max-width:100%; min-width:500px margin-top:0;" id="home">
  <div class="w3-bar w3-display-bottom w3-light-grey">
    <img src="tessaescharlesworth.github.io/Harvard.jpg" width="100%;" height="780px;">
  </div>
</header>

<!--Page content-->
      <div id = "about">
      <div class="w3-center w3-border-large" style="margin-bottom: 80px;">
      <br><br>
      <h1 class="w3-center">Introduction</h1><br>
      <p class="w3-large" style="line-height: 30px;">These data provide previously unavailable evidence for long-term implicit attitude change and stability across multiple social groups; the data can be used to generate and test theoretical predictions as well as construct forecasts of attitude change in the future. </p>
      </div>


<!-- Page content -->
<body class= "w3-light-grey" >
  
  <div id = "data">
  <div class="w3-content" style="max-width:1100px">
  <h1 class="w3-center">Data</h1><br>
    <!-- Search Bar -->
    <div class="w3-row w3-center">


<form action="tessaescharlesworth.github.io/Age.html" method="post">
	
	
    <select name="Social_Group" >
    <option value="">Select an Attitude Target Group:</option>
    <option value="Age">Age</option>
    <option value="Disability">Disability</option>
    <option value="Race">Race</option>
    <option value="Sex">Sex</option>
    <option value="Skin">Skin</option>
    <option value="Weight">Weight</option>
    </select>
    
    
	<select name="Attitude" >
    <option value="">Select an Attitude:</option>
    <option value="Explicit_Attitude">Explicit Attitude</option>
    <option value="Implicit_Attitude">Implicit Attitude</option>
    </select>
    
    
	<select name="Demographic" >
    <option value=""style="margin-left: 15px;" >Select a Demographic Comparison Group:</option>
    <option value="Age">Age</option>
    <option value="Education">Education</option>
    <option value="Gender">Gender</option>
    <option value="Political_Ideology">Political Ideology</option>
    <option value="Race">Race</option>
    </select>

<td>
    <button class="w3-button w3-dark-grey" type="submit" style="height: 43.5px; letter-spacing: 3px;">Search</button>
</td>


</form>
</div>
</div>



   
  <!--DATABASE section-->
<div id = "database">
      <div class="w3-center w3-border-large" style="margin-bottom: 80px;">
      <br><br>
      <h1 class="w3-center">Database</h1><br>
      <p class="w3-large" style="line-height: 30px;">The R code and data included are available at the Open Science Framework. </p>
      <a href = "https://osf.io/px8h3/?view_only=26643a3a48aa424a81f3cea14d9a9df5" class = "w3-large"> Here </a>
      </div>
</div>



  <!--CONTACT US section-->
  <div id = "contact" style="margin-top: 200px; padding-bottom: 100px;">
    <div class="w3-row">
      <h1 class= "w3-center"> Meet the Authors. We Would Love to Hear From You!</h1><br>

      <div class="w3-row w3-center" id="contact" style="margin:0 auto;"> 
      <br>
      <br>   </td><td width="30%" valign="top">
          <img src="tessaescharlesworth.github.io/Tessa Charlesworth.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="16.5%" height="30%" style="float: left; margin-left: 200px;">
        </td>
          
        <td width="16.6%" valign="top">
          <div class="w3-content w3-left" style="float: left; width: 180px; padding-top: 40px; padding-left: 10px;">
            <h5 style="text-align: left; padding-left:2px;">Tessa E.S. Charlesworth</h5>
            <br>
            Tessa E.S. Charlesworth, Graduate Student, Department of Psychology, Harvard University.
            <br><br>
            <a href="tet371@g.harvard.edu"><i class="w3-center fa fa-envelope"></i></a>
          </div>
        </td>


        <td width="30%" valign="top">
          <img src="tessaescharlesworth.github.io/Mahzarin Banaji.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="16.5%" height="30%" style="float: left; margin-left: 105px;">
        </td> 

        <td width="16.6%" valign="top">
          <div class="w3-content w3-right" style="float: left; width: 180px; padding-top: 40px; padding-left: 10px;margin-left: 20px;margin-right: 140px;">
            <h5 style="text-align: left; padding-left:2px;">Mahzarin R. Banaji</h5>
            <br>
            Mahzarin R. Banaji, Professor, Department of Psychology, Harvard University.
            <br><br>
            <a href="mahzarin_banaji@harvard.edu"><i class="w3-center fa fa-envelope"></i></a>
          </div>
        </td>
      </div> 
    </div> 
  </div>

</body>


<footer class="w3-center w3-light-grey w3-padding-32" style="margin-top: 50px; margin-bottom: 10px;">
  <p>2018, BanajiLab.</p>
</footer>

</html>
